# java8

./: .project  pom.xml
src/main/java/java8/coll/: Mapp.java
src/main/java/java8/datetime/: DateTime.java
src/main/java/java8/defaultmth/: InterfaceDefaultMethod.java  InterfaceImpl.java
src/main/java/java8/functionalinterfaces/: ConsumerForEach.java  Functions.java  Predicates.java  Suppliers.java
src/main/java/java8/lambda/: Lambda.java  RunnableLambda.java
src/main/java/java8/optionals/: OptionalTst.java
src/main/java/java8/streams/: Collector.java  LazyOperations.java  MapFilterReduce.java  MapOperation.java  Reduction.java
src/main/java/sometesting/: PurgeEventFromDBTool.java  ReplayeEventsReplayServer.java  Sorting.java
src/main/resources/: settings_ovveride.csv
